<html>
<!-Igor ksiazek, 16.03.2025>
 <head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
 </head>
 <body>

    <h1>KOD</h1>
    <textarea rows="20" cols="120">

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Zadanie 20 - Igor Książek</title>
    <style>
        /* Blok pierwszy */
        #blok1 {
            background-color: #FFFDD0; /* kremowy */
            width: 100%;
            height: 40%;
        }
        #blok1 p {
            color: orange;
            font-size: 20pt;
            font-family: Arial;
        }

        /* Blok drugi */
        #blok2 {
            background-color: magenta;
            width: 80%;
            height: 15%;
        }
        #blok2 i {
            color: green;
            font-size: 20pt;
            font-weight: bold;
        }
        #blok2 strike {
            color: red;
            font-size: 20pt;
            text-decoration: line-through;
        }
        #blok2 u {
            color: purple;
            font-size: 20pt;
            text-decoration: underline;
        }

        /* Blok trzeci */
        #blok3 {
            background-color: #32CD32; /* zieleń wiosenna */
            width: 100%;
            height: 30%;
        }
        #blok3 h1 {
            color: blue;
            font-size: 30pt;
            text-decoration: underline;
        }
        #blok3 ol {
            color: blue;
            font-size: 25pt;
        }
        #blok3 ol li {
            font-size: 20pt;
        }
    </style>
</head>
<body>
    <!-- Blok pierwszy -->
    <div id="blok1">
        <p>To jest tekst w bloku pierwszym.</p>
    </div>

    <!-- Blok drugi -->
    <div id="blok2">
        <i>To jest tekst w bloku drugim (kursywa).</i>
        <strike>To jest tekst przekreślony.</strike>
        <u>To jest tekst podkreślony.</u>
    </div>

    <!-- Blok trzeci -->
    <div id="blok3">
        <h1>Nagłówek bloku trzeciego</h1>
        <ol>
            <li>Punkt pierwszy</li>
            <li>Punkt drugi</li>
            <li>Punkt trzeci</li>
        </ol>
    </div>
</body>
</html>


</textarea>
 
 </body>
</html>